# prsdalsrvconproducto

./: Dockerfile  HELP.md  Jenkinsfile  deploy-application.yaml  deploy-application.yml  playbook.yaml  pom.xml  visit-service-application.yaml
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/: RegistrationApplication.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/aop/custom/: ValidateHeaders.java  ValidateHeadersImpl.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/aop/logging/: AnnotationExclusionStrategy.java  ElkLogger.java  ElkPayload.java  Exclude.java  JSONUtil.java  LogMethodCall.java  LoggingAspect.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/configuration/: AwsCloudConfig.java  ExceptionHandler.java  LoggingAspectConfiguration.java  ModelMapperConfig.java  ProblemConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/configuration/cognito/: JwtAuthenticationProvider.java  JwtAutoConfiguration.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/configuration/filter/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthenticationFilter.java  JwtAuthentication.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/constants/: GlobalConstants.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/controller/: CenterController.java  LineController.java  MaterialCategoryController.java  MaterialController.java  PlanRequirementMaterialController.java  RegistrationController.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/controller/request/: HeaderRequest.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/domain/: AlternativeUnitEntity.java  AuditEntity.java  CenterEntity.java  CenterMaterialEntity.java  LineEntity.java  LineMaterialEntity.java  MaterialCategoryEntity.java  MaterialEntity.java  PlanRequirementEntity.java  PlanRequirementMaterialEntity.java  QueueMessage.java  RegistrationEntity.java  UnitMeasureEntity.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/domain/helpers/: AlternativeUnitId.java  CenterMaterialId.java  LineMaterialId.java  PlanRequirementMaterialId.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/exception/: ErrorDetails.java  ItemExceptionHandler.java  ItemNotFoundException.java  SqlException.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/repository/: AlternativeUnitRepository.java  BaseRepository.java  CenterMaterialRepository.java  CenterRepository.java  LineMaterialRepository.java  LineRepository.java  MaterialCategoryRepository.java  MaterialRepository.java  PlanRequirementMaterialRepository.java  PlanRequirementRepository.java  RegistrationRepository.java  UnitMeasureRepository.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/service/: CenterMaterialService.java  CenterService.java  LineService.java  MaterialCategoryService.java  MaterialService.java  PlanRequirementMaterialService.java  RegistrationService.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/service/impl/: CenterMaterialServiceImpl.java  CenterServiceImpl.java  LineServiceImpl.java  MaterialCategoryServiceImpl.java  MaterialServiceImpl.java  MessagePublishServicerImpl.java  PlanRequirementMaterialServiceImpl.java  RegistrationServiceImpl.java  SqsMessageQueueService.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/util/: AnnotationExclusionStrategy.java  CustomResponse.java  Exclude.java  JSONUtil.java  ManageError.java  Util.java
src/main/java/com/grupogloria/prsdalsrvconproducto/registration/util/dtos/: EditAuditDto.java  EditPlanRequirementMaterialDto.java  RegisterPlanRequirementMaterialDto.java  RequestAuditDto.java  RequestEditAuditDto.java  RequestEditPlanRequirementMaterialDto.java  RequestPlanRequirementMaterialDto.java  ResponseCenterDto.java  ResponseLineDto.java  ResponseMaterialCategoryDto.java  ResponseMaterialDto.java  ResponsePlanRequirementMaterialDto.java  UnitMeasureDto.java
src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties  log.yml  log4j2.properties  log4j2.yml
src/main/resources/scripts/: script-test.sql
src/test/java/com/grupogloria/prsdalsrvconproducto/registration/: RegistrationApplicationTests.java
