server.port=8007
spring.application.name=prsdalsrvconproducto-service
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Cima_PR
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
spring.sleuth.propagation-keys=audit-user,audit-enterprise
spring.sleuth.log.slf4j.whitelisted-mdc-keys=audit-user,audit-enterprise
logging.level.com.grupogloria.visit.registration.controller=debug
#Cognito
com.grupogloria.security.jwt.aws.enable=false
com.grupogloria.security.jwt.aws.userPoolId=us-east-2_YHvDOvb4F
com.grupogloria.security.jwt.aws.identityPoolId=
com.grupogloria.security.jwt.aws.region=us-east-2
#AWS
aws.sqs.accessKeyId=AKIAVIFZWE3GV5M67MMQ
aws.sqs.secretAccessKey=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
cloud.aws.region.static=us-east-1
aws.sqs.queueName=visits-onpremise-sqs.fifo
management.endpoints.web.exposure.include=*